protocol/nigiri/NigiriQueryGenerationRequest.fbs

namespace motis.nigiri;

// ----------------------------------------------------------------------------
// Intermodal Mode
// ----------------------------------------------------------------------------

table Foot {
  max_duration: int;
}

table Bike {
  max_duration: int;
}

table Car {
  max_duration: int;
}

table FootPPR {
  search_options: ppr.SearchOptions;
}

table CarParking {
  max_car_duration: int;
  ppr_search_options: ppr.SearchOptions;
}

table GBFS {
  provider: string;
  max_walk_duration: int;
  max_vehicle_duration: int;
}

union Mode {
  Foot,
  Bike,
  Car,
  FootPPR,
  CarParking,
  GBFS
}

table ModeWrapper {
  mode: Mode;
}

// ----------------------------------------------------------------------------

table NigiriQueryGenerationRequest {
    start_modes: [ModeWrapper];
    destination_modes: [ModeWrapper];
}